<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_dogru"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="61dp"
        android:text="Doğru: 0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_yanlis"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="45dp"
        android:text="Yanlış: 0"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soruSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dogru"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="1. SORU"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bayrak"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soruSayisi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/turkiye" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonA"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bayrak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Türkiye"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Fransa"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonC"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="İspanya"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonD"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Norveç"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

</RelativeLayout>